/* https://dev.to/jaredcwhite/custom-elements-everywhere-for-page-layout-parts-i-and-ii-438p */
:root {
	/* PAGE */
	--page-display: grid;
	--page-columns: repeat(8, 1fr);
	--page-rows: auto 1fr auto;
	--page-gap: 20px 20px;
	--page-height: 100vh;
	--page-width: 100vw;
	--page-margin: 0;
	--page-padding: 0;
	--page-container-padding: 20px;
	--page-overflow: hidden;
	--page-font-family: Calibri, "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
	--page-color: #8e9196;
	--page-color-notes: #3b3e43;
	--page-color-hover: #d7dae0;
	--page-background-color: #1a1e23;

	/* PANEL COMPONENT */
	--panel-display: grid;
	--panel-rows: auto 1fr auto;
	--panel-gap: 0 0;
	--panel-padding: 1em;
	--panel-content-overflow: auto;
	--panel-border-radius: 5px;
	--panel-background-color: rgba(255, 255, 255, 0.03);

	/* TAB COMPONENT */
	--tab-display: grid;
	--tab-background-color: rgba(255, 255, 255, 0.03);

	/* ACCORDION COMPONENT */
	--accordion-display: grid;
	--accordion-background-color: rgba(255, 255, 255, 0.03);

	/* UTILITY */
	--display-none: none;
	--box-sizing: border-box;
}
*:before,
*:after,
*,
::after,
::before {box-sizing: border-box;}
html,
body {
	margin: var(--page-margin);
	padding: var(--page-padding);
	font-family: var(--page-font-family);
	color: var(--page-color);
	background-color: var(--page-background-color);
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
	font-smooth: auto;
}
p {padding: 0 1em;}
/* Seven middle columns */
page-container {
	display: grid;
	grid-template-columns: var(--page-columns);
	grid-template-rows: var(--page-rows);
	gap: var(--page-gap);
	padding: var(--page-container-padding);
	height: var(--page-height);
}
/* All direct children of page-container */
page-container > * {
	display: grid;
	border-radius: 0.3em;
	background-color: var(--panel-background-color);
}
/*
HEADER/FOOTER
First and last page-container child elements are reserved for header and footer.
They wrap and are not named and not counted when counting columns.
Span the first and the last child elements across all seven columns starting at the first column to the last column
*/
/* HEADER and FOOTER layout */
page-container page-header,
page-container page-footer {
	display: grid;
	grid-column: 1 / -1;
	grid-template-columns: 1fr 1fr 1fr;
}
	/* HEADER left */
	page-container page-header > :first-child {
		padding: 1em;
		justify-self: left;
		align-self: center;
	}
		/* HEADER left logo */
		page-container page-header img {
			position: absolute; /* ignore padding */
			top: 2px;
			left: 20px;
		}
	/* HEADER center banner */
	page-container page-header > :not(:first-child):not(:last-child) {
		padding: var(--panel-padding);
		justify-self: center;
		align-content: start;
	}
	/* HEADER right Username */
	page-container page-header > :last-child {
		padding: var(--panel-padding);
		justify-self: right;
		align-self: center;
	}
	/* FOOTER left */
	page-container page-footer > :first-child {
		padding: var(--panel-padding);
		justify-self: left;
		align-self: center;
	}
	/* FOOTER center banner */
	page-container page-footer > :not(:first-child):not(:last-child) {
		padding: var(--panel-padding);
		justify-self: center;
		align-self: center;
	}
	/* FOOTER right */
	page-container page-footer > :last-child {
		padding: var(--panel-padding);
		justify-self: right;
		align-self: center;
	}
	/* Middle columns and their vertical layout */
	page-container page-panel {
		grid-template-rows: auto 1fr auto;
		position: relative;
	}
		/* Middle columns HEADERS and FOOTERS */
		page-container page-panel panel-header,
		page-container page-panel panel-footer {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
			/* Middle columns HEADERS and FOOTERS left */
			page-container page-panel panel-header > :first-child,
			page-container page-panel panel-footer > :first-child {
				padding: var(--panel-padding);
				justify-self: left;
				align-self: center;
			}
			/* Middle columns HEADERS and FOOTERS right */
			page-container page-panel panel-header > :last-child,
			page-container page-panel panel-footer > :last-child {
				padding: var(--panel-padding);
				justify-self: right;
				align-self: center;
			}
			/* Middle columns HEADERS and FOOTERS center */
			page-container page-panel panel-header > :not(:first-child):not(:last-child),
			page-container page-panel panel-footer > :not(:first-child):not(:last-child) {
				padding: var(--panel-padding);
				justify-self: center;
				align-self: center;
			}
	/* Middle columns CONTENT */
	page-container page-panel panel-content {
		display: grid;
		grid-template-columns: 1fr;
	}


/*.page-container div:nth-last-child(2) {display: none;}*/

a {
	color: var(--page-color);
	text-decoration: none;
	transition: all 250ms;
}
a:hover {
	color: var(--page-color-hover);
}

/*
	LAYOUT CONTROLS
*/
/* Hide radios */
body > input[type='radio'] {display: none;}

body > label {
  position: absolute;
  top: 30px;
  cursor: pointer;
  transition: color 250ms;
  color: var(--page-color);
  padding: 5px 10px;
}

input#layoutToggle01:checked + label,
input#layoutToggle02:checked + label,
input#layoutToggle03:checked + label,
input#layoutToggle04:checked + label,
input#layoutToggle05:checked + label {color: var(--page-color-hover);}

label[for*='layoutToggle']:checked {color: var(--page-color-hover);}
label[for*='layoutToggle']:hover {color: var(--page-color-hover);}

input#layoutToggle01 + label,
input#layoutToggle02 + label,
input#layoutToggle03 + label,
input#layoutToggle04 + label {
  border-right: solid 1px var(--page-color-notes);
  padding-right: 10px;
}

input#layoutToggle01 + label {right: 178px;}
input#layoutToggle02 + label {right: 142px;}
input#layoutToggle03 + label {right: 106px;}
input#layoutToggle04 + label {right: 66px;}
input#layoutToggle05 + label {right: 30px;}

/*
    LAYOUT 01
*/
input#layoutToggle01:checked ~ page-container {
	grid-template-columns: 1fr 1fr 1fr 1fr; /* HOME | HOME | HOME | HOME */
}
input#layoutToggle01:checked ~ page-container > :nth-child(n+2):nth-child(-n+5) {display: none;}

/*
    LAYOUT 02
*/
input#layoutToggle02:checked ~ page-container {
	grid-template-columns: 250px 1fr; /* NAV | RESULTS */
}
input#layoutToggle02:checked ~ page-container > :nth-child(n+4):nth-child(-n+9) {display: none;}
/*
    LAYOUT 03
*/
input#layoutToggle03:checked ~ page-container {
	grid-template-columns: 250px 1.5fr 1fr; /* NAV | RESULTS | PROFILE */
}
input#layoutToggle03:checked ~ page-container > :nth-child(n+5):nth-child(-n+9) {display: none;}
/*
    LAYOUT 04
*/
input#layoutToggle04:checked ~ page-container {
	grid-template-columns: 250px 1.5fr 1fr 350px; /* NAV | RESULTS | PROFILE | DETAILS */
}
input#layoutToggle04:checked ~ page-container > :nth-child(n+6):nth-child(-n+9) {display: none;}
